<!DOCTYPE html>
<html>
<head>
	<title>Rena Gallery</title>
	<link rel="stylesheet" type="text/css" href="GalleryCSS.css">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="Rena Parlor.js"></script>
</head>
<body>
	<div class="gallery-boxes">
		<div id="box"><img src="Renagallery/box1.jpg"></div>
		<div id="box"><img src="Renagallery/box2.jpg"></div>
		<div id="box"><img src="Renagallery/box3.jpg"></div>
		<div id="box"><img src="Renagallery/box4.jpg"></div>
		<div id="box"><img src="Renagallery/box5.jpg"></div>
		<div id="box"><img src="Renagallery/box6.jpg"></div>
		<div id="box"><img src="Renagallery/box7.jpg"></div>
		<div id="box"><img src="Renagallery/box8.jpg"></div>
		<div id="box"><img src="Renagallery/box9.jpg"></div>
		<div id="box"><img src="Renagallery/box10.jpg"></div>
		<div id="box"><img src="Renagallery/box11.jpg"></div>
		<div id="box"><img src="Renagallery/box12.jpg"></div>
		<div id="box"><img src="Renagallery/box13.jpg"></div>
		<div id="box"><img src="Renagallery/box14.jpg"></div>
		<div id="box"><img src="Renagallery/box15.jpg"></div>
	</div>
</body>
</html>